<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Opportunity Consulting</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen" title="no title" charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      @font-face{
        font-family:'avenir';
        src:url("/fonts/avenir/avenir-55.eot");
        src: local("☺"), 
          url("/fonts/avenir/avenir-55.woff") format("woff"),
          url("/fonts/avenir/avenir-55.ttf") format("truetype"),
          url("/fonts/avenir/avenir-55.svg#webfontMRU81k0R") format("svg");
        font-weight:normal;
        font-style:normal;
      }
      @font-face{
        font-family:'avenir';
        src:url("/fonts/avenir/avenir-85-oblique.eot");
        src: local("☺"), 
          url("/fonts/avenir/avenir-85-oblique.woff") format("woff"),
          url("/fonts/avenir/avenir-85-oblique.ttf") format("truetype"),
          url("/fonts/avenir/avenir-85-oblique.svg#webfontMRU81k0R") format("svg");
        font-weight:900;
        font-style:italic;
      }
    </style>
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
      }
      body {
        font-family: 'avenir', sans-serif;
        color:#FFF;
      }
      div#center {
        position:fixed;
        top:0;
        left:0;
        height:100%;
        width:100%;
        margin: auto;
        padding:144px 0;
        background:url('/img/background.jpg');
        background-size: cover;
        background-position: top center;
      }
      div#content {
        position:absolute;
        width:360px;
        top:30px;
        right:30px;
      }
      img.logo {
        height:96px;
        margin:0;
        padding:0;
      }
      h1 {
        font-weight:900;
        font-style:italic;
        margin:12px 0 12px 0;
        padding:0;
        font-size:48px;
        line-height:64px;
        font-weight:300;
      }
      h4 {
        margin:18px 0 24px 0;
        padding:0;
        font-size:20px;
        line-height:24px;
        font-weight:300;
      }

      h4 a {
        font-weight:400;
        color:#FFF;
        text-decoration:none;
      }

    </style>
    <style>
      @media only screen and (max-width: 480px) {
        div#center{
          background:#000;
          padding:30px;
        }
        div#content{
          position:relative;
          top:0;
          left:0;
          width:100%;
        }
      }
    </style>
  </head>

  <body>

    <div id="center">
      <div id="content">
        <h1>Opportunity Consulting</h1>
        <h4>Expertise in disability, children and young people's services, social investment, supported housing, mergers, policy into practice, evaluation and mentoring at national and regional levels.</h4>
        <h4><a href="mailto:kevin.williams@opportunityconsulting.co.uk">Get in touch</a></h4>
      </div>
    </div>

  </body>
</html>
